# FLO_RESTAURANT

./: et --hard 0a5fa3838fb794fa3d7fa407d4627cca25ef599a  pom.xml
FLO_RESTAURANT/: README.md  pom.xml
FLO_RESTAURANT/FLO_RESTAURANT/src/main/java/com/example/florestaurant/controller/: CategoriesController.java  HomeController.java  LoginController.java  PurchaseController.java  ReservationController.java
FLO_RESTAURANT/FLO_RESTAURANT/src/main/java/com/example/florestaurant/controller/admin/: OrderController.java
FLO_RESTAURANT/FLO_RESTAURANT/src/main/java/com/example/florestaurant/model/: Aamarpay.java  Cart.java  CartItem.java  Food.java  OrderHistory.java  RestaurantTable.java  User.java
FLO_RESTAURANT/FLO_RESTAURANT/src/main/java/com/example/florestaurant/repository/: AamarpayRepository.java  OrderRepository.java  RestaurantTableRepository.java  UserRepository.java
FLO_RESTAURANT/FLO_RESTAURANT/src/main/java/com/example/florestaurant/service/: CartItemService.java  CartService.java  FoodService.java  OrderService.java  UserService.java
FLO_RESTAURANT/FLO_RESTAURANT/src/main/java/com/example/florestaurant/service/impl/: CartItemServiceImpl.java  ReservationServiceImpl.java
FLO_RESTAURANT/FLO_RESTAURANT/src/main/resources/static/css/: style-admin.css
FLO_RESTAURANT/FLO_RESTAURANT/src/main/resources/templates/admin/: add_table.html  content.html  header.html  manage-tables.html  manageorders.html  sidebar.html
FLO_RESTAURANT/FLO_RESTAURANT/src/main/resources/templates/layout/: 404.html  confirmation.html  header.html  index.html  menu.html
FLO_RESTAURANT/src/main/java/com/example/florestaurant/: FloRestaurantApplication.java
FLO_RESTAURANT/src/main/java/com/example/florestaurant/config/: GlobalModelAttribute.java  SecurityConfig.java
FLO_RESTAURANT/src/main/java/com/example/florestaurant/controller/: AboutController.java  CategoriesController.java  ContactController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java  MenuController.java  MyAccountController.java  PurchaseController.java  RegisterController.java  ReservationController.java  UserReviewController.java
FLO_RESTAURANT/src/main/java/com/example/florestaurant/controller/admin/: AdminController.java  AdminFoodController.java  AdminOrderController.java  AdminTableController.java  AdminUserController.java  OrderController.java
FLO_RESTAURANT/src/main/java/com/example/florestaurant/model/: Cart.java  CartItem.java  Category.java  Food.java  Order.java  OrderItem.java  OrderManager.java  Reservation.java  Review.java  User.java
FLO_RESTAURANT/src/main/java/com/example/florestaurant/repository/: CategoryRepository.java  FoodRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderManagerRepository.java  OrderRepository.java  ReservationRepository.java  UserRepository.java  UserReviewRepository.java
FLO_RESTAURANT/src/main/java/com/example/florestaurant/security/: CustomUserDetails.java  CustomUserDetailsService.java
FLO_RESTAURANT/src/main/java/com/example/florestaurant/service/: CartItemService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReservationService.java  RestaurantTableService.java  UserReviewService.java  UserService.java
FLO_RESTAURANT/src/main/java/com/example/florestaurant/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  RestaurantTableServiceImpl.java  UserReviewServiceImpl.java  UserReviewServicelmpl.java  UserServiceImpl.java
FLO_RESTAURANT/src/main/resources/: application.properties
FLO_RESTAURANT/src/main/resources/static/: images - Shortcut.lnk
FLO_RESTAURANT/src/main/resources/static/assets/: manage-table.css
FLO_RESTAURANT/src/main/resources/templates/: error.html
FLO_RESTAURANT/src/main/resources/templates/admin/: add_table.html  addfood.html  admin.html  editfood.html  editorder.html  inventory.html  manage-create-user.html  manage-edit-user.html  manage-tables.html  manage-users.html  manageadmin.html  managefood.html  manageonlineorder.html  manageorderdetails.html  manageorders.html  orders.html
FLO_RESTAURANT/src/main/resources/templates/fragments/: content.html  footer.html  head.html  header.html  navbar.html  sidebar.html
FLO_RESTAURANT/src/main/resources/templates/layout/: 403.html  Changepassword.html  about.html  cart.html  error.html  footer.html  head.html  header.html  index.html  login.html  menu.html  myaccount.html  mycart.html  script.html  userupdate.html  vieworder.html
FLO_RESTAURANT/src/main/resources/templates/reservation/: form.html
src/main/java/com/example/florestaurant/controller/: AboutController.java  ContactController.java  ErrorController.java  MenuController.java
src/main/java/com/example/florestaurant/model/: Food.java
src/main/java/com/example/florestaurant/repository/: FoodRepository.java
src/main/java/com/example/florestaurant/service/: FoodService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: menu.html  tesst.html
