[33mcommit cfdc62125f7a02b3d25481feb63f00f09055fff2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdienpv[m[33m, [m[1;31morigin/dienpv[m[33m)[m
Author: Diencoder <Email của bạn>
Date:   Wed Apr 2 11:18:33 2025 +0700

    mycart change

[33mcommit 0a5fa3838fb794fa3d7fa407d4627cca25ef599a[m
Author: Diencoder <Email của bạn>
Date:   Wed Apr 2 11:16:36 2025 +0700

    mycart change

[33mcommit 165571a836a6423c40757f382da7a25ccc2463e6[m
Author: Diencoder <Email của bạn>
Date:   Wed Apr 2 01:14:02 2025 +0700

    mycart change

[33mcommit 199817635be959821cfb177e7f9a7ab7d3700f89[m
Author: Diencoder <Email của bạn>
Date:   Mon Mar 31 22:35:53 2025 +0700

    mycart change

[33mcommit 71ec19d2fed4309a0e9d722cec6667e500ae8a49[m
Author: Diencoder <Email của bạn>
Date:   Mon Mar 31 22:35:40 2025 +0700

    mycart change

[33mcommit 1769738a2c0a4e7f595cb6f303d117f99d951ed0[m
Author: Diencoder <Email của bạn>
Date:   Thu Mar 27 23:34:07 2025 +0700

    mycart change

[33mcommit fbf00d8d575a3e40cf1ca33504d20084bc4eb8cc[m
Author: Diencoder <Email của bạn>
Date:   Thu Mar 27 20:46:06 2025 +0700

    cart

[33mcommit 3487274d896b68ff53a9cec123c866716980691e[m
Author: Diencoder <Email của bạn>
Date:   Thu Mar 27 20:44:35 2025 +0700

    cart

[33mcommit c1debde4dd432e3e6fad7ab01731cc9b4a4a2ccb[m
Merge: a361464 30244f8
Author: Diencoder <Email của bạn>
Date:   Wed Mar 26 00:28:27 2025 +0700

    Resolved conflicts by keeping changes from anhng

[33mcommit a3614640b5e859102c10eb45d11681b23258e2f8[m
Author: Diencoder <Email của bạn>
Date:   Wed Mar 26 00:21:15 2025 +0700

    add initial commit

[33mcommit 30244f8441784ee1cae7a980b4ccdc52b3893780[m[33m ([m[1;31morigin/anhng[m[33m)[m
Author: Nguyen Ngoc Anh <anhnguyenngoc1511@gmail.com>
Date:   Tue Mar 25 11:09:46 2025 +0700

    Initial commit
